<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<style type="text/css">

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    margin-top: 5rem;
}

h1 {
  display: block;
  font-family: 'Roboto' ,sans-serif;
  font-size: 5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-align:center;
}

a{
	text-decoration: none;
}

div{text-align: center;}

.btn{
	display: inline-block;
	color: white;
	background: #00A0B6;
	padding: 0.5rem 2rem;
	border:none;
	border-radius: 5px;
	margin-top: 1rem;
	font-size: xxx-large;
	
}

.btn:hover{	
	background: #00A0B6;
}



	</style>

	<link rel="stylesheet" href="./CSS/style.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
		<!-- NAVBAR -->


	

<img class="displayed" src="https://scontent-bom1-1.cdninstagram.com/v/t51.2885-19/s320x320/94563907_2704159259818969_9218374928305225728_n.jpg?_nc_ht=scontent-bom1-1.cdninstagram.com&_nc_ohc=szv7DqDjhMQAX8Whm2k&oh=93371a517cee9a30ace2701c5e6f3f4d&oe=5F53C2E5" width="450" height="450" alt="Avatar">
<H1 >Aniket Rai</H1>
<div>
<H2>Contact for Web/App Development, Graphics, Social media marketing</H2>
<a class="btn" href="mailto:business.aniket@outlook.com"><i class="fas fa-envelope-square"></i> Reach via Mail</a>
<br>
<a class="btn"  href="tel:+918779959132"><i class="fas fa-phone"></i> +91-8779959132</a>
<br>
<a class="btn" target="_blank" href="https://wa.me/message/PP4SEZTUQG6CG1"><i class="fab fa-whatsapp"></i> Whatsapp Chat</a>
<br>
<br>
<H2>Social Profile's</H2>
<a class="btn" href="https://www.linkedin.com/in/mraniketr" target="_blank" ><i class="fab fa-linkedin fa-1x"></i> Linkedin</a>
<br>
<a class="btn" href="https://www.instagram.com/aniket.rai_" target="_blank" ><i class="fab fa-instagram fa-1x"></i> Instagram</a>	
<br>
<a class="btn" href="https://github.com/mraniketr" target="_blank" ><i class="fab fa-github fa-1x"></i> Github</a>		
<br>
<br>
<H2>Hobby Work</H2>
<a class="btn" href="https://photos.google.com/share/AF1QipP2Bcf-CFU5qgyOJhokjuum_Su52YjV_OfcRUZ9BYvEX6EnyBqtnCENS8zgqV1dng?key=dXFvRkRSSG14VXUyMDhRcG1MekxJOGk4TE9seGd3" target="_blank" ><i class="fas fa-images fa-1x"></i> My Photo Album</a>
<br>
<a class="btn" href="http://goodreads.com/mraniketr" target="_blank" ><i class="fa fa-book fa-1x"></i> My Novel Collection</a>
<br>
<a class="btn" href="https://www.youtube.com/playlist?list=PLNXV1Z-a5eB24qNZ9Ed73p0Dlya2iXgOm" target="_blank" ><i class="fa fa-music fa-1x"></i> My Music Playlist</a>

<br>
<br>

<a class="btn" href="https://mraniketr.github.io/" target="_blank" ></i> Home Page</a>
</div>
</body>
</html>
